<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextTextPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nom"
        android:textColor="@color/blue_text"
        android:textSize="30sp" />


    <Spinner
        android:id="@+id/nature_metalId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:entries="@array/naturedutube"
        android:prompt="@string/nature_metal_prompt"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Caractérisique"
        android:textColor="@color/blue_text"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="376dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Prix"
        android:textColor="@color/blue_text"
        android:textSize="30sp" />

    <Button
        android:id="@+id/ajout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/blue"
        android:text="@string/Ajouter"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="621dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_end"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>